<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 20:41:21 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../architecture/Architecture.html#checkBrachPoint-java.lang.String-">checkBrachPoint(String)</a></span> - Static method in class architecture.<a href="../architecture/Architecture.html" title="class in architecture">Architecture</a></dt>
<dd>
<div class="block">Method that check if a brach point was declarated in the source code</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Dependence.html#checkDependences-java.util.ArrayList-">checkDependences(ArrayList&lt;Instruction&gt;)</a></span> - Static method in class architecture.<a href="../architecture/Dependence.html" title="class in architecture">Dependence</a></dt>
<dd>
<div class="block">Method that detects binary dependences between two instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#checkOpcode--">checkOpcode()</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#checkOperand--">checkOperand()</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../files/ConfigRegisters.html#checkRegNumber--">checkRegNumber()</a></span> - Method in class files.<a href="../files/ConfigRegisters.html" title="class in files">ConfigRegisters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Memory.html#clearMemory--">clearMemory()</a></span> - Static method in class architecture.<a href="../architecture/Memory.html" title="class in architecture">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Dependence.html#closeFile--">closeFile()</a></span> - Static method in class architecture.<a href="../architecture/Dependence.html" title="class in architecture">Dependence</a></dt>
<dd>
<div class="block">Method that closes an out file</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/SourceFile.html#closeFile--">closeFile()</a></span> - Method in class architecture.<a href="../architecture/SourceFile.html" title="class in architecture">SourceFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../files/ConfigFile.html" title="class in files"><span class="typeNameLink">ConfigFile</span></a> - Class in <a href="../files/package-summary.html">files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../files/ConfigFile.html#ConfigFile-java.lang.String-">ConfigFile(String)</a></span> - Constructor for class files.<a href="../files/ConfigFile.html" title="class in files">ConfigFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../files/ConfigRegisters.html" title="class in files"><span class="typeNameLink">ConfigRegisters</span></a> - Class in <a href="../files/package-summary.html">files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../files/ConfigRegisters.html#ConfigRegisters--">ConfigRegisters()</a></span> - Constructor for class files.<a href="../files/ConfigRegisters.html" title="class in files">ConfigRegisters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#containsInsSpec-int-">containsInsSpec(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Memory.html#correctPos-java.lang.String-">correctPos(String)</a></span> - Static method in class architecture.<a href="../architecture/Memory.html" title="class in architecture">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/SourceFile.html#countLines--">countLines()</a></span> - Method in class architecture.<a href="../architecture/SourceFile.html" title="class in architecture">SourceFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Dependence.html#createFile--">createFile()</a></span> - Static method in class architecture.<a href="../architecture/Dependence.html" title="class in architecture">Dependence</a></dt>
<dd>
<div class="block">Method that creates an out file</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#createInsSet--">createInsSet()</a></span> - Static method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that creates the architecture instruction set</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Architecture.html#createMemory--">createMemory()</a></span> - Method in class architecture.<a href="../architecture/Architecture.html" title="class in architecture">Architecture</a></dt>
<dd>
<div class="block">Method that created the main memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Architecture.html#createRegisters--">createRegisters()</a></span> - Method in class architecture.<a href="../architecture/Architecture.html" title="class in architecture">Architecture</a></dt>
<dd>
<div class="block">Method that creates general-porpose registers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
