<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 20:41:21 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../architecture/Operations.html#SB-architecture.Instruction-">SB(Instruction)</a></span> - Static method in class architecture.<a href="../architecture/Operations.html" title="class in architecture">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../architecture/Scheduler.html" title="class in architecture"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../architecture/package-summary.html">architecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Scheduler.html#Scheduler-java.lang.String-">Scheduler(String)</a></span> - Constructor for class architecture.<a href="../architecture/Scheduler.html" title="class in architecture">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Scheduler.html#scheduling-java.util.ArrayList-">scheduling(ArrayList&lt;Instruction&gt;)</a></span> - Method in class architecture.<a href="../architecture/Scheduler.html" title="class in architecture">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setCommit-int-">setCommit(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the last cycle of commit stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setCycleDecode-int-">setCycleDecode(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setDecode-int-">setDecode(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the last cycle of decode stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Word.html#setErrorWord-int-">setErrorWord(int)</a></span> - Static method in class architecture.<a href="../architecture/Word.html" title="class in architecture">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setExec-int-">setExec(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the last cycle of execution stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setFetch-int-">setFetch(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the last cycle of fetch stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setFlagDecode-boolean-">setFlagDecode(boolean)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setFU-architecture.MIPS.typeFU-">setFU(MIPS.typeFU)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setIsSource-boolean-">setIsSource(boolean)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setMem-int-">setMem(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the last cycle of memory stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setRAW-boolean-">setRAW(boolean)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setScommit-int-">setScommit(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the first cycle of write stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setSdecode-int-">setSdecode(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the first cycle of decode stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setSexec-int-">setSexec(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the first cycle of execution stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setSfetch-int-">setSfetch(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the first cycle of fetch stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setSmem-int-">setSmem(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the first cycle of memory stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setState-architecture.MIPS.instState-">setState(MIPS.instState)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setStop-boolean-">setStop(boolean)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setSwr-int-">setSwr(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the first cycle of write stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Word.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class architecture.<a href="../architecture/Word.html" title="class in architecture">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setWAR-boolean-">setWAR(boolean)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setWAW-boolean-">setWAW(boolean)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#setWr-int-">setWr(int)</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that puts the last cycle of write stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Operations.html#SH-architecture.Instruction-">SH(Instruction)</a></span> - Static method in class architecture.<a href="../architecture/Operations.html" title="class in architecture">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Instruction.html#showDep--">showDep()</a></span> - Method in class architecture.<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a></dt>
<dd>
<div class="block">Method that shows all of dependences of one instruction</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Architecture.html#simulateMIPS-java.lang.Object-">simulateMIPS(Object)</a></span> - Method in class architecture.<a href="../architecture/Architecture.html" title="class in architecture">Architecture</a></dt>
<dd>
<div class="block">Method that simulates MIPS execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Operations.html#SLLV-architecture.Instruction-">SLLV(Instruction)</a></span> - Static method in class architecture.<a href="../architecture/Operations.html" title="class in architecture">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../architecture/SourceFile.html" title="class in architecture"><span class="typeNameLink">SourceFile</span></a> - Class in <a href="../architecture/package-summary.html">architecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/SourceFile.html#SourceFile-java.lang.String-">SourceFile(String)</a></span> - Constructor for class architecture.<a href="../architecture/SourceFile.html" title="class in architecture">SourceFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Architecture.html#srcPath">srcPath</a></span> - Static variable in class architecture.<a href="../architecture/Architecture.html" title="class in architecture">Architecture</a></dt>
<dd>
<div class="block">File that contains the source code</div>
</dd>
<dt><span class="memberNameLink"><a href="../architecture/Operations.html#SRLV-architecture.Instruction-">SRLV(Instruction)</a></span> - Static method in class architecture.<a href="../architecture/Operations.html" title="class in architecture">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../architecture/State.html" title="class in architecture"><span class="typeNameLink">State</span></a> - Class in <a href="../architecture/package-summary.html">architecture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/State.html#State-int-architecture.Memory-java.util.HashMap-">State(int, Memory, HashMap&lt;String, Integer&gt;)</a></span> - Constructor for class architecture.<a href="../architecture/State.html" title="class in architecture">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Memory.html#storeValue-java.lang.String-architecture.Word-">storeValue(String, Word)</a></span> - Method in class architecture.<a href="../architecture/Memory.html" title="class in architecture">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Word.html#storeValue--">storeValue()</a></span> - Method in class architecture.<a href="../architecture/Word.html" title="class in architecture">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Operations.html#SUB-architecture.Instruction-">SUB(Instruction)</a></span> - Static method in class architecture.<a href="../architecture/Operations.html" title="class in architecture">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../architecture/Operations.html#SW-architecture.Instruction-">SW(Instruction)</a></span> - Static method in class architecture.<a href="../architecture/Operations.html" title="class in architecture">Operations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
