<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Nov 29 20:41:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Instruction</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../architecture/Dependence.html" title="class in architecture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../architecture/Memory.html" title="class in architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?architecture/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">architecture</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>architecture.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../architecture/MIPS.html" title="interface in architecture">MIPS</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Instruction</span>
extends java.lang.Object
implements <a href="../architecture/MIPS.html" title="interface in architecture">MIPS</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.architecture.MIPS">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;architecture.<a href="../architecture/MIPS.html" title="interface in architecture">MIPS</a></h3>
<code><a href="../architecture/MIPS.instState.html" title="enum in architecture">MIPS.instState</a>, <a href="../architecture/MIPS.numberBits.html" title="class in architecture">MIPS.numberBits</a>, <a href="../architecture/MIPS.typeFU.html" title="enum in architecture">MIPS.typeFU</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.architecture.MIPS">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;architecture.<a href="../architecture/MIPS.html" title="interface in architecture">MIPS</a></h3>
<code><a href="../architecture/MIPS.html#numberOfRegistersGP">numberOfRegistersGP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#Instruction-java.lang.String-java.lang.String-int-">Instruction</a></span>(java.lang.String&nbsp;op,
           java.lang.String&nbsp;operands,
           int&nbsp;nLine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#addDependence-architecture.Dependence-">addDependence</a></span>(<a href="../architecture/Dependence.html" title="class in architecture">Dependence</a>&nbsp;d)</code>
<div class="block">Method that adds a dependence to an instruction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#addSignal-int-">addSignal</a></span>(int&nbsp;s)</code>
<div class="block">Method that adds a signal to instruction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#addSpeculation-architecture.Instruction-">addSpeculation</a></span>(<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;in)</code>
<div class="block">Method that adds a speculate instructions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#checkOpcode--">checkOpcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#checkOperand--">checkOperand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#containsInsSpec-int-">containsInsSpec</a></span>(int&nbsp;idBrach)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#createInsSet--">createInsSet</a></span>()</code>
<div class="block">Method that creates the architecture instruction set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#decodeInstruction--">decodeInstruction</a></span>()</code>
<div class="block">Method that divides operands instruction in read or write, depending on
 the opcode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getCommit--">getCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getCycleDecode--">getCycleDecode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getDecode--">getDecode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getExec--">getExec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getFetch--">getFetch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../architecture/MIPS.typeFU.html" title="enum in architecture">MIPS.typeFU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getFU--">getFU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getIDIns--">getIDIns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../architecture/Dependence.html" title="class in architecture">Dependence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getListDependences--">getListDependences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getListOperands--">getListOperands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getMem--">getMem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getOpcode--">getOpcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getOperands--">getOperands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getRead--">getRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getScommit--">getScommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getSdecode--">getSdecode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getSexec--">getSexec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getSfetch--">getSfetch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getSignal--">getSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getSmem--">getSmem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getSpeculate--">getSpeculate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../architecture/MIPS.instState.html" title="enum in architecture">MIPS.instState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getSwr--">getSwr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getWr--">getWr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#getWrite--">getWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#isFlagDecode--">isFlagDecode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#isIsJump--">isIsJump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#isIsSource--">isIsSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#isRAW--">isRAW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#isStop--">isStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#isWAR--">isWAR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#isWAW--">isWAW</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setCommit-int-">setCommit</a></span>(int&nbsp;commit)</code>
<div class="block">Method that puts the last cycle of commit stage</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setCycleDecode-int-">setCycleDecode</a></span>(int&nbsp;cycleDecode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setDecode-int-">setDecode</a></span>(int&nbsp;decode)</code>
<div class="block">Method that puts the last cycle of decode stage</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setExec-int-">setExec</a></span>(int&nbsp;exec)</code>
<div class="block">Method that puts the last cycle of execution stage</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setFetch-int-">setFetch</a></span>(int&nbsp;fetch)</code>
<div class="block">Method that puts the last cycle of fetch stage</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setFlagDecode-boolean-">setFlagDecode</a></span>(boolean&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setFU-architecture.MIPS.typeFU-">setFU</a></span>(<a href="../architecture/MIPS.typeFU.html" title="enum in architecture">MIPS.typeFU</a>&nbsp;FU)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setIsSource-boolean-">setIsSource</a></span>(boolean&nbsp;isSource)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setMem-int-">setMem</a></span>(int&nbsp;mem)</code>
<div class="block">Method that puts the last cycle of memory stage</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setRAW-boolean-">setRAW</a></span>(boolean&nbsp;RAW)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setScommit-int-">setScommit</a></span>(int&nbsp;Scommit)</code>
<div class="block">Method that puts the first cycle of write stage</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setSdecode-int-">setSdecode</a></span>(int&nbsp;Sdecode)</code>
<div class="block">Method that puts the first cycle of decode stage</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setSexec-int-">setSexec</a></span>(int&nbsp;Sexec)</code>
<div class="block">Method that puts the first cycle of execution stage</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setSfetch-int-">setSfetch</a></span>(int&nbsp;Sfetch)</code>
<div class="block">Method that puts the first cycle of fetch stage</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setSmem-int-">setSmem</a></span>(int&nbsp;Smem)</code>
<div class="block">Method that puts the first cycle of memory stage</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setState-architecture.MIPS.instState-">setState</a></span>(<a href="../architecture/MIPS.instState.html" title="enum in architecture">MIPS.instState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setStop-boolean-">setStop</a></span>(boolean&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setSwr-int-">setSwr</a></span>(int&nbsp;Swr)</code>
<div class="block">Method that puts the first cycle of write stage</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setWAR-boolean-">setWAR</a></span>(boolean&nbsp;WAR)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setWAW-boolean-">setWAW</a></span>(boolean&nbsp;WAW)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#setWr-int-">setWr</a></span>(int&nbsp;wr)</code>
<div class="block">Method that puts the last cycle of write stage</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#showDep--">showDep</a></span>()</code>
<div class="block">Method that shows all of dependences of one instruction</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../architecture/Instruction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction(java.lang.String&nbsp;op,
                   java.lang.String&nbsp;operands,
                   int&nbsp;nLine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op:</code> - opcode</dd>
<dd><code>operands:</code> - operands</dd>
<dd><code>nLine</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSpeculation-architecture.Instruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeculation</h4>
<pre>public&nbsp;void&nbsp;addSpeculation(<a href="../architecture/Instruction.html" title="class in architecture">Instruction</a>&nbsp;in)</pre>
<div class="block">Method that adds a speculate instructions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in:</code> - instruction to add</dd>
</dl>
</li>
</ul>
<a name="containsInsSpec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsInsSpec</h4>
<pre>public&nbsp;boolean&nbsp;containsInsSpec(int&nbsp;idBrach)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idBrach:</code> - ID of brach instructions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If a brach contains a speculate instruction</dd>
</dl>
</li>
</ul>
<a name="addSignal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignal</h4>
<pre>public&nbsp;void&nbsp;addSignal(int&nbsp;s)</pre>
<div class="block">Method that adds a signal to instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s:</code> - ID of instruction that need to be signaled</dd>
</dl>
</li>
</ul>
<a name="addDependence-architecture.Dependence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependence</h4>
<pre>public&nbsp;void&nbsp;addDependence(<a href="../architecture/Dependence.html" title="class in architecture">Dependence</a>&nbsp;d)</pre>
<div class="block">Method that adds a dependence to an instruction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d:</code> - dependence to add</dd>
</dl>
</li>
</ul>
<a name="showDep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDep</h4>
<pre>public&nbsp;void&nbsp;showDep()</pre>
<div class="block">Method that shows all of dependences of one instruction</div>
</li>
</ul>
<a name="createInsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsSet</h4>
<pre>public static&nbsp;void&nbsp;createInsSet()</pre>
<div class="block">Method that creates the architecture instruction set</div>
</li>
</ul>
<a name="decodeInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInstruction</h4>
<pre>public&nbsp;void&nbsp;decodeInstruction()</pre>
<div class="block">Method that divides operands instruction in read or write, depending on
 the opcode</div>
</li>
</ul>
<a name="checkOpcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpcode</h4>
<pre>public&nbsp;boolean&nbsp;checkOpcode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the instruction opcode is correct</dd>
</dl>
</li>
</ul>
<a name="checkOperand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOperand</h4>
<pre>public&nbsp;boolean&nbsp;checkOperand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If instruction operands are correct</dd>
</dl>
</li>
</ul>
<a name="getListDependences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDependences</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../architecture/Dependence.html" title="class in architecture">Dependence</a>&gt;&nbsp;getListDependences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of dependences of an instruction</dd>
</dl>
</li>
</ul>
<a name="getSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSignal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instruction signals</dd>
</dl>
</li>
</ul>
<a name="getRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRead</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getRead()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read operands of instruction</dd>
</dl>
</li>
</ul>
<a name="getWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrite</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getWrite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Write operands of instruction</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public static&nbsp;int&nbsp;getError()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error number</dd>
</dl>
</li>
</ul>
<a name="getListOperands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOperands</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getListOperands()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operands list</dd>
</dl>
</li>
</ul>
<a name="getIDIns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDIns</h4>
<pre>public&nbsp;int&nbsp;getIDIns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of instruction</dd>
</dl>
</li>
</ul>
<a name="getOpcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpcode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Opcode of instruction</dd>
</dl>
</li>
</ul>
<a name="getOperands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperands</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperands()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operands of instruction</dd>
</dl>
</li>
</ul>
<a name="getFetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetch</h4>
<pre>public&nbsp;int&nbsp;getFetch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last cycle of fetch stage</dd>
</dl>
</li>
</ul>
<a name="getDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecode</h4>
<pre>public&nbsp;int&nbsp;getDecode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last cycle of decode stage</dd>
</dl>
</li>
</ul>
<a name="getExec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExec</h4>
<pre>public&nbsp;int&nbsp;getExec()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last cycle of execute stage</dd>
</dl>
</li>
</ul>
<a name="getMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMem</h4>
<pre>public&nbsp;int&nbsp;getMem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last cycle of memory stage</dd>
</dl>
</li>
</ul>
<a name="getWr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWr</h4>
<pre>public&nbsp;int&nbsp;getWr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last cycle of write stage</dd>
</dl>
</li>
</ul>
<a name="getCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommit</h4>
<pre>public&nbsp;int&nbsp;getCommit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last cycle of commit stage</dd>
</dl>
</li>
</ul>
<a name="setCommit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommit</h4>
<pre>public&nbsp;void&nbsp;setCommit(int&nbsp;commit)</pre>
<div class="block">Method that puts the last cycle of commit stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commit:</code> - last commit cycle</dd>
</dl>
</li>
</ul>
<a name="setFetch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetch</h4>
<pre>public&nbsp;void&nbsp;setFetch(int&nbsp;fetch)</pre>
<div class="block">Method that puts the last cycle of fetch stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetch:</code> - last fetch cycle</dd>
</dl>
</li>
</ul>
<a name="setDecode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecode</h4>
<pre>public&nbsp;void&nbsp;setDecode(int&nbsp;decode)</pre>
<div class="block">Method that puts the last cycle of decode stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decode:</code> - last decode cycle</dd>
</dl>
</li>
</ul>
<a name="setExec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExec</h4>
<pre>public&nbsp;void&nbsp;setExec(int&nbsp;exec)</pre>
<div class="block">Method that puts the last cycle of execution stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exec:</code> - last execution cycle</dd>
</dl>
</li>
</ul>
<a name="setMem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMem</h4>
<pre>public&nbsp;void&nbsp;setMem(int&nbsp;mem)</pre>
<div class="block">Method that puts the last cycle of memory stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mem:</code> - last memory cycle</dd>
</dl>
</li>
</ul>
<a name="setWr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWr</h4>
<pre>public&nbsp;void&nbsp;setWr(int&nbsp;wr)</pre>
<div class="block">Method that puts the last cycle of write stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wr:</code> - last write cycle</dd>
</dl>
</li>
</ul>
<a name="setRAW-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAW</h4>
<pre>public&nbsp;void&nbsp;setRAW(boolean&nbsp;RAW)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RAW:</code> - If one instruction has a RAW dependence</dd>
</dl>
</li>
</ul>
<a name="setWAR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWAR</h4>
<pre>public&nbsp;void&nbsp;setWAR(boolean&nbsp;WAR)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WAR:</code> - If one instruction has a WAR dependence</dd>
</dl>
</li>
</ul>
<a name="setWAW-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWAW</h4>
<pre>public&nbsp;void&nbsp;setWAW(boolean&nbsp;WAW)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WAW:</code> - If one instruction has a WAW dependence</dd>
</dl>
</li>
</ul>
<a name="isRAW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRAW</h4>
<pre>public&nbsp;boolean&nbsp;isRAW()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If one instruction is a RAW victim</dd>
</dl>
</li>
</ul>
<a name="isWAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWAR</h4>
<pre>public&nbsp;boolean&nbsp;isWAR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If one instruction is a WAR victim</dd>
</dl>
</li>
</ul>
<a name="isWAW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWAW</h4>
<pre>public&nbsp;boolean&nbsp;isWAW()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If one instruction is a WAW victim</dd>
</dl>
</li>
</ul>
<a name="setIsSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSource</h4>
<pre>public&nbsp;void&nbsp;setIsSource(boolean&nbsp;isSource)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSource</code> - </dd>
</dl>
</li>
</ul>
<a name="isIsSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsSource</h4>
<pre>public&nbsp;boolean&nbsp;isIsSource()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSfetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSfetch</h4>
<pre>public&nbsp;int&nbsp;getSfetch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first cycle of fetch stage</dd>
</dl>
</li>
</ul>
<a name="getSdecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdecode</h4>
<pre>public&nbsp;int&nbsp;getSdecode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first cycle of decode stage</dd>
</dl>
</li>
</ul>
<a name="getSexec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexec</h4>
<pre>public&nbsp;int&nbsp;getSexec()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first cycle of execution stage</dd>
</dl>
</li>
</ul>
<a name="getSmem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmem</h4>
<pre>public&nbsp;int&nbsp;getSmem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first cycle of memory stage</dd>
</dl>
</li>
</ul>
<a name="getSwr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwr</h4>
<pre>public&nbsp;int&nbsp;getSwr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first cycle of write stage</dd>
</dl>
</li>
</ul>
<a name="getScommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScommit</h4>
<pre>public&nbsp;int&nbsp;getScommit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first cycle of commit stage</dd>
</dl>
</li>
</ul>
<a name="setSfetch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSfetch</h4>
<pre>public&nbsp;void&nbsp;setSfetch(int&nbsp;Sfetch)</pre>
<div class="block">Method that puts the first cycle of fetch stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sfetch:</code> - first fetch cycle</dd>
</dl>
</li>
</ul>
<a name="setSdecode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdecode</h4>
<pre>public&nbsp;void&nbsp;setSdecode(int&nbsp;Sdecode)</pre>
<div class="block">Method that puts the first cycle of decode stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sdecode:</code> - first decode cycle</dd>
</dl>
</li>
</ul>
<a name="setSexec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexec</h4>
<pre>public&nbsp;void&nbsp;setSexec(int&nbsp;Sexec)</pre>
<div class="block">Method that puts the first cycle of execution stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sexec:</code> - first execution cycle</dd>
</dl>
</li>
</ul>
<a name="setSmem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmem</h4>
<pre>public&nbsp;void&nbsp;setSmem(int&nbsp;Smem)</pre>
<div class="block">Method that puts the first cycle of memory stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Smem:</code> - first memory cycle</dd>
</dl>
</li>
</ul>
<a name="setSwr-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwr</h4>
<pre>public&nbsp;void&nbsp;setSwr(int&nbsp;Swr)</pre>
<div class="block">Method that puts the first cycle of write stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Swr:</code> - first write cycle</dd>
</dl>
</li>
</ul>
<a name="setScommit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScommit</h4>
<pre>public&nbsp;void&nbsp;setScommit(int&nbsp;Scommit)</pre>
<div class="block">Method that puts the first cycle of write stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Scommit:</code> - first commit cycle</dd>
</dl>
</li>
</ul>
<a name="getSpeculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeculate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSpeculate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setState-architecture.MIPS.instState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../architecture/MIPS.instState.html" title="enum in architecture">MIPS.instState</a>&nbsp;state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state:</code> - state of the instruction</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../architecture/MIPS.instState.html" title="enum in architecture">MIPS.instState</a>&nbsp;getState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of an instruction</dd>
</dl>
</li>
</ul>
<a name="isIsJump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsJump</h4>
<pre>public&nbsp;boolean&nbsp;isIsJump()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If an instruction is a jump</dd>
</dl>
</li>
</ul>
<a name="getFU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFU</h4>
<pre>public&nbsp;<a href="../architecture/MIPS.typeFU.html" title="enum in architecture">MIPS.typeFU</a>&nbsp;getFU()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFU-architecture.MIPS.typeFU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFU</h4>
<pre>public&nbsp;void&nbsp;setFU(<a href="../architecture/MIPS.typeFU.html" title="enum in architecture">MIPS.typeFU</a>&nbsp;FU)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FU</code> - </dd>
</dl>
</li>
</ul>
<a name="isFlagDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlagDecode</h4>
<pre>public&nbsp;boolean&nbsp;isFlagDecode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If one instruction is a victim of a dependence. This indicates
 that the stalls number have to be calculated.</dd>
</dl>
</li>
</ul>
<a name="setFlagDecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagDecode</h4>
<pre>public&nbsp;void&nbsp;setFlagDecode(boolean&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="setCycleDecode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleDecode</h4>
<pre>public&nbsp;void&nbsp;setCycleDecode(int&nbsp;cycleDecode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cycleDecode</code> - </dd>
</dl>
</li>
</ul>
<a name="getCycleDecode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleDecode</h4>
<pre>public&nbsp;int&nbsp;getCycleDecode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop</h4>
<pre>public&nbsp;void&nbsp;setStop(boolean&nbsp;stop)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stop</code> - </dd>
</dl>
</li>
</ul>
<a name="isStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStop</h4>
<pre>public&nbsp;boolean&nbsp;isStop()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instruction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../architecture/Dependence.html" title="class in architecture"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../architecture/Memory.html" title="class in architecture"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?architecture/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
